<?xml version="1.0" encoding="utf-8"?>
<com.cleancalendar.CleanCalendarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    app:showMonthBar="false"
    app:cellSize="44dp"
    app:eventIndicatorColor="#9C27B0"
    app:dateTextColor="#E91E63"
    app:dayNameFormat="SINGLE_CHAR"
    app:dateTextSize="12sp"
    app:dateSelectionOutlineColor="#4CAF50"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" />